<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<com.mobeta.android.demodslv.SortableListPreference
		android:defaultValue="@array/pref_name_defaults"
		android:entries="@array/pref_name_titles"
		android:entryValues="@array/pref_name_values"
		android:key="name_order"
		android:persistent="true"
		android:title="@string/pref_name_selection" />
</PreferenceScreen>
